#BlueJ class context
comment0.target=Board
comment1.params=size\ pointValues
comment1.target=Board(int,\ int[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=boolean\ gameIsWon()
comment12.params=
comment12.target=void\ dealMyCards()
comment13.params=selectedCards
comment13.target=boolean\ isLegal(java.util.List)
comment14.params=
comment14.target=boolean\ anotherPlayIsPossible()
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=k
comment5.target=void\ deal(int)
comment6.params=
comment6.target=int\ deckSize()
comment7.params=k
comment7.target=Card\ cardAt(int)
comment8.params=selectedCards
comment8.target=void\ replaceSelectedCards(java.util.List)
comment9.params=
comment9.target=java.util.List\ cardIndexes()
numComments=15
