#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=TensGUIRunner
dependency10.to=TensBoard
dependency10.type=UsesDependency
dependency11.from=TensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency12.from=ThirteensGUIRunner
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=ThirteensGUIRunner
dependency13.to=ThirteensBoard
dependency13.type=UsesDependency
dependency14.from=ThirteensGUIRunner
dependency14.to=CardGameGUI
dependency14.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=122
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8682328907048008
package.editor.height=843
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1110
target1.y=480
target10.height=50
target10.name=ElevensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=110
target10.y=170
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=420
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=210
target4.height=50
target4.name=ThirteensGUIRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=170
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=70
target6.height=50
target6.name=ThirteensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=430
target7.height=50
target7.name=TensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=310
target8.height=50
target8.name=TensGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=170
target9.height=50
target9.name=ElevensBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=530
target9.y=370
