#BlueJ class context
comment0.target=TensBoard
comment1.params=
comment1.target=TensBoard()
comment2.params=selectedCards
comment2.target=boolean\ isLegal(java.util.List)
comment3.params=
comment3.target=boolean\ anotherPlayIsPossible()
comment4.params=selectedCards
comment4.target=boolean\ containsPairSum10(java.util.List)
comment5.params=selectedCards
comment5.target=boolean\ containsRank(java.util.List)
comment6.params=selectedCards
comment6.target=boolean\ containsSuit(java.util.List)
numComments=7
